[gd_scene format=3 uid="uid://daw1o3pj6khnl"]

[ext_resource type="PackedScene" uid="uid://bd7ux1tukcshh" path="res://scenes/scene/outpost/shared/buildings/shared/building/Building.tscn" id="1_ff5gj"]

[node name="Village" type="Control" unique_id=386909464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Building" parent="." unique_id=1601724858 instance=ExtResource("1_ff5gj")]
layout_mode = 1
offset_left = 171.0
offset_top = 127.0
offset_right = -812.6016
offset_bottom = -367.0
BuildingType = 3

[node name="Building2" parent="." unique_id=177287439 instance=ExtResource("1_ff5gj")]
layout_mode = 1
offset_left = 824.0
offset_top = 333.0
offset_right = -159.60162
offset_bottom = -161.0
BuildingType = 5

[node name="Building3" parent="." unique_id=864217400 instance=ExtResource("1_ff5gj")]
layout_mode = 1
offset_left = 593.0
offset_top = 110.0
offset_right = -390.60162
offset_bottom = -384.0

[node name="Building4" parent="." unique_id=716957560 instance=ExtResource("1_ff5gj")]
layout_mode = 1
offset_left = 328.0
offset_top = 319.0
offset_right = -655.6016
offset_bottom = -175.0
BuildingType = 2
