[gd_scene format=3 uid="uid://bgeet4yjgqrne"]

[ext_resource type="Script" uid="uid://dh84mjaa04itk" path="res://scenes/scene/outpost/shared/buildings/shared/storefront/BuildingUI.cs" id="1_jnatd"]
[ext_resource type="Theme" uid="uid://2xtitfiievtl" path="res://global/resources/tres/defTheme.tres" id="1_k7kgd"]
[ext_resource type="StyleBox" uid="uid://dq6ypmjqrllos" path="res://global/resources/tres/TabContainerTheme.tres" id="2_0upav"]
[ext_resource type="PackedScene" uid="uid://cl4r07gdfn11b" path="res://scenes/scene/outpost/shared/buildings/shared/storefront/storefront.tscn" id="3_0upav"]
[ext_resource type="PackedScene" uid="uid://i6ce61tcppw2" path="res://global/resources/tscn/CloseButton.tscn" id="3_y4va0"]

[node name="Alchemist" type="Control" unique_id=330621853 node_paths=PackedStringArray("Storefront")]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_jnatd")
BuildingType = 4
Storefront = NodePath("TabContainer/Purchase")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1259373520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k7kgd")
theme_override_styles/panel = ExtResource("2_0upav")
current_tab = 0

[node name="Purchase" parent="TabContainer" unique_id=1642659416 instance=ExtResource("3_0upav")]
layout_mode = 2
StoreType = 4
metadata/_tab_index = 0

[node name="Tab" type="Control" parent="TabContainer" unique_id=277820745]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CloseButton" parent="." unique_id=1884065516 instance=ExtResource("3_y4va0")]
layout_mode = 0
offset_left = -75.200005
offset_top = 7.199997
offset_right = -11.200005
offset_bottom = 71.2
