; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Relics of Ruin"
run/main_scene="uid://f62llffiii3s"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="uid://dtn51446psviv"

[autoload]

SaveNode="*res://scenes/autoload/savenode/SaveNode.tscn"
GlobalOverlay="*uid://c1xmwaxlv3rk4"
SignalHandler="*uid://mv1fpf8v6gus"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GodotSingleplayerProject"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
