[gd_scene format=3 uid="uid://bw70hqevlbkkg"]

[ext_resource type="Script" uid="uid://jmleehxcyfws" path="res://tscn/scene/startmenu/buttonTscn/buttonTscn/ButtonExecuteOverlay.cs" id="2_ys2bl"]

[node name="Button" type="Button" unique_id=1312708125]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "$Name"
autowrap_mode = 2
autowrap_trim_flags = 192
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_ys2bl")
