[gd_scene format=3 uid="uid://0idefv620cem"]

[ext_resource type="Script" uid="uid://d2y3wankwtpoj" path="res://tscn/scene/locations/shared/contract/contract/ContractSelectComponent.cs" id="1_2pacs"]
[ext_resource type="Script" uid="uid://ofkphtrm65hk" path="res://tscn/scene/locations/shared/contract/contract/Contract.cs" id="2_spxgy"]
[ext_resource type="Texture2D" uid="uid://dpnwap2u0mj3x" path="res://icon.svg" id="4_tgg34"]

[sub_resource type="Resource" id="Resource_diyui"]
script = ExtResource("2_spxgy")
metadata/_custom_type_script = "uid://ofkphtrm65hk"

[node name="ContractSelectComp" type="Control" unique_id=75407820 node_paths=PackedStringArray("ButtonSelect")]
custom_minimum_size = Vector2(200, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 400.0
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("1_2pacs")
SetPath = SubResource("Resource_diyui")
ButtonSelect = NodePath("Button")

[node name="Button" type="Button" parent="." unique_id=967459872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=1963836970]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -80.5
offset_right = 80.5
offset_bottom = 159.0
grow_horizontal = 2
texture = ExtResource("4_tgg34")
stretch_mode = 5
