[gd_scene format=3 uid="uid://dcl2gy0uqypkm"]

[ext_resource type="Script" uid="uid://ue1q3x6ih4iu" path="res://scenes/scene/outpost/shared/UIoverlays/inventory/inventory/InventoryItem.cs" id="1_c4aof"]
[ext_resource type="FontFile" uid="uid://btoe3fg4yatdy" path="res://global/resources/font/RetroByte.ttf" id="2_lkeex"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c4aof"]

[node name="InvItem" type="Control" unique_id=610886677 node_paths=PackedStringArray("ItemIcon", "ItemLabel")]
custom_minimum_size = Vector2(64, 96)
layout_mode = 3
anchors_preset = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_c4aof")
ItemIcon = NodePath("ReferenceRect/TextureRect")
ItemLabel = NodePath("ReferenceRect/Label")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=773354215]
custom_minimum_size = Vector2(96, 128)
layout_mode = 0
offset_top = 9.5
offset_right = 64.0
offset_bottom = 9.5

[node name="TextureRect" type="TextureRect" parent="ReferenceRect" unique_id=420265637]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 17.0
offset_right = 32.0
offset_bottom = 81.0
grow_horizontal = 2
texture = SubResource("PlaceholderTexture2D_c4aof")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="ReferenceRect" unique_id=1973537405]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -39.5
offset_right = 44.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_lkeex")
theme_override_font_sizes/font_size = 10
text = "$name"
horizontal_alignment = 1
clip_text = true
