[gd_scene format=3 uid="uid://bnxt2v5ew8uyc"]

[ext_resource type="PackedScene" uid="uid://ckrr0yribyxsf" path="res://scenes/scene/gameplay/mapgenerator/MapGenerator.tscn" id="1_515o2"]
[ext_resource type="Script" uid="uid://txtxyshmf57h" path="res://scenes/scene/gameplay/mapgenerator/mapgenerator/MapGenerator.cs" id="2_1srm6"]
[ext_resource type="PackedScene" uid="uid://qqlyoxnobitw" path="res://scenes/scene/gameplay/player/Player.tscn" id="2_73pgu"]

[sub_resource type="Resource" id="Resource_eus0w"]
script = ExtResource("2_1srm6")
UseRandomSeed = false
Length = 300
Padding = 1
metadata/_custom_type_script = "uid://txtxyshmf57h"

[node name="TestMapgen" type="Node2D" unique_id=869458538]

[node name="MapGenerated" parent="." unique_id=1294707958 instance=ExtResource("1_515o2")]
Generator = SubResource("Resource_eus0w")

[node name="CharacterBody2D" parent="." unique_id=552206351 instance=ExtResource("2_73pgu")]
position = Vector2(311, 178)
