[gd_scene format=3 uid="uid://f62llffiii3s"]

[ext_resource type="PackedScene" uid="uid://bw70hqevlbkkg" path="res://tscn/scene/startmenu/buttonTscn/ButtonExecuteTscn.tscn" id="1_6xmcy"]
[ext_resource type="PackedScene" uid="uid://bm4j55pgw6i4f" path="res://tscn/scene/startmenu/career/career.tscn" id="2_2ab2i"]
[ext_resource type="Texture2D" uid="uid://dpnwap2u0mj3x" path="res://icon.svg" id="2_6i732"]
[ext_resource type="Script" uid="uid://bnmtr8kbtinga" path="res://tscn/scene/startmenu/buttonTscn/buttonTscn/TapToStart.cs" id="2_07mxg"]
[ext_resource type="PackedScene" uid="uid://7kpbrbrio3sm" path="res://tscn/scene/startmenu/codex/codex.tscn" id="2_fle81"]
[ext_resource type="PackedScene" uid="uid://dsw6as5roh6v8" path="res://tscn/scene/startmenu/settings/settings.tscn" id="4_d64ox"]
[ext_resource type="PackedScene" uid="uid://sxyqcftyb5r8" path="res://tscn/scene/startmenu/socials/sosials.tscn" id="6_fuu6a"]
[ext_resource type="PackedScene" uid="uid://bhin4fj36u1xo" path="res://tscn/scene/characterSelect/CharacterSelect.tscn" id="8_2ab2i"]
[ext_resource type="PackedScene" uid="uid://651x51lpcdua" path="res://tscn/scene/startmenu/gem/gem.tscn" id="9_2ab2i"]
[ext_resource type="FontFile" uid="uid://dsie2lugfvqf8" path="res://shared/font/GothicByte.ttf" id="10_d64ox"]

[sub_resource type="LabelSettings" id="LabelSettings_fuu6a"]
font = ExtResource("10_d64ox")
font_size = 99
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.3764706)
shadow_offset = Vector2(0, 4)

[node name="StartMenu" type="Control" unique_id=193297777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Footer" type="HBoxContainer" parent="." unique_id=1024642939]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -462.5
offset_top = -83.0
offset_right = 462.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 223
alignment = 1
metadata/_edit_lock_ = true

[node name="Button" parent="Footer" unique_id=1312708125 instance=ExtResource("1_6xmcy")]
layout_mode = 2
text = "Career"
UiScene = ExtResource("2_2ab2i")

[node name="Button2" parent="Footer" unique_id=1699150195 instance=ExtResource("1_6xmcy")]
layout_mode = 2
text = "Codex"
UiScene = ExtResource("2_fle81")

[node name="Button3" parent="Footer" unique_id=167639075 instance=ExtResource("1_6xmcy")]
layout_mode = 2
text = "Settings"
UiScene = ExtResource("4_d64ox")

[node name="Button4" parent="Footer" unique_id=961371023 instance=ExtResource("1_6xmcy")]
layout_mode = 2
text = "Socials"
icon = ExtResource("2_6i732")
UiScene = ExtResource("6_fuu6a")

[node name="Tap" type="Control" parent="." unique_id=980406163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_07mxg")
TargetScene = ExtResource("8_2ab2i")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Tap" unique_id=1514062504]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = 79.75
offset_right = 115.5
offset_bottom = 102.75
grow_horizontal = 2
grow_vertical = 2
text = "Tap to start the game"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=956628274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -60.0
offset_right = 348.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gem" parent="HBoxContainer" unique_id=1132184861 instance=ExtResource("9_2ab2i")]
layout_mode = 2
size_flags_horizontal = 3
Type = 1

[node name="Gem2" parent="HBoxContainer" unique_id=1190872367 instance=ExtResource("9_2ab2i")]
layout_mode = 2
size_flags_horizontal = 3
Type = 0
ForceShow = true

[node name="Gem3" parent="HBoxContainer" unique_id=1203954500 instance=ExtResource("9_2ab2i")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="." unique_id=1400079770]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 123.0
grow_horizontal = 2
text = "Relics of Ruin"
label_settings = SubResource("LabelSettings_fuu6a")
