[gd_scene format=3 uid="uid://ln8jbcu1x0fq"]

[ext_resource type="StyleBox" uid="uid://cj5q7ig2o1h4x" path="res://touch/JoystickStyle.tres" id="1_p1q0v"]
[ext_resource type="StyleBox" uid="uid://cvw7bw10woxkx" path="res://touch/JoystickStyleAlt.tres" id="2_kgyjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgyjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15yyi"]

[node name="Input" type="Control" unique_id=535424120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="LeftStick" type="Panel" parent="." unique_id=1610527649]
layout_mode = 0
offset_left = 90.0
offset_top = 324.0
offset_right = 346.0
offset_bottom = 580.0
pivot_offset = Vector2(128, 128)
theme_override_styles/panel = ExtResource("1_p1q0v")

[node name="Stick" type="Panel" parent="LeftStick" unique_id=1898527296]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
localize_numeral_system = false
theme_override_styles/panel = ExtResource("1_p1q0v")

[node name="RightStick" type="Panel" parent="." unique_id=103968149]
layout_mode = 0
offset_left = 807.0
offset_top = 324.0
offset_right = 1063.0
offset_bottom = 580.0
pivot_offset = Vector2(128, 128)
theme_override_styles/panel = ExtResource("1_p1q0v")

[node name="Stick" type="Panel" parent="RightStick" unique_id=1108968374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
localize_numeral_system = false
theme_override_styles/panel = ExtResource("1_p1q0v")

[node name="Button" type="Button" parent="." unique_id=163891439]
layout_mode = 0
offset_left = 72.0
offset_top = 208.0
offset_right = 200.0
offset_bottom = 336.0
theme_override_styles/normal = ExtResource("1_p1q0v")
theme_override_styles/pressed = ExtResource("2_kgyjp")
theme_override_styles/hover = ExtResource("1_p1q0v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kgyjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_15yyi")

[node name="Button2" type="Button" parent="." unique_id=2090221828]
layout_mode = 0
offset_left = 232.0
offset_top = 208.0
offset_right = 360.0
offset_bottom = 336.0
theme_override_styles/normal = ExtResource("1_p1q0v")
theme_override_styles/pressed = ExtResource("2_kgyjp")
theme_override_styles/hover = ExtResource("1_p1q0v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kgyjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_15yyi")

[node name="Button3" type="Button" parent="." unique_id=1183309557]
layout_mode = 0
offset_left = 792.0
offset_top = 208.0
offset_right = 920.0
offset_bottom = 336.0
theme_override_styles/normal = ExtResource("1_p1q0v")
theme_override_styles/pressed = ExtResource("2_kgyjp")
theme_override_styles/hover = ExtResource("1_p1q0v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kgyjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_15yyi")

[node name="Button4" type="Button" parent="." unique_id=1422784025]
layout_mode = 0
offset_left = 952.0
offset_top = 208.0
offset_right = 1080.0
offset_bottom = 336.0
theme_override_styles/normal = ExtResource("1_p1q0v")
theme_override_styles/pressed = ExtResource("2_kgyjp")
theme_override_styles/hover = ExtResource("1_p1q0v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kgyjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_15yyi")
