[gd_scene format=3 uid="uid://bmkue0qfhc0nk"]

[ext_resource type="Texture2D" uid="uid://7akmop22buxk" path="res://scenes/scene/outpost/shared/background/sprites/spGrasslandBackground.png" id="1_43ry2"]
[ext_resource type="Script" uid="uid://c1c7d0tdrpmlw" path="res://scenes/scene/outpost/shared/background/LocationBackground.cs" id="2_5lqbk"]
[ext_resource type="Texture2D" uid="uid://ckv57rk0dpdw6" path="res://scenes/scene/outpost/shared/background/sprites/spTundraBackground.png" id="3_3aknw"]
[ext_resource type="Texture2D" uid="uid://bdym0eau77atf" path="res://scenes/scene/outpost/shared/background/sprites/spDesertBackground.png" id="4_5308q"]
[ext_resource type="Texture2D" uid="uid://bkvqgrt80mry0" path="res://scenes/scene/outpost/shared/background/sprites/spIcyBackground.png" id="5_qylwx"]
[ext_resource type="Texture2D" uid="uid://chh7n4hgipqd4" path="res://scenes/scene/outpost/shared/background/sprites/spBackgroundJungle.png" id="6_0ns1r"]
[ext_resource type="Texture2D" uid="uid://dlw5pqw5h1ccc" path="res://scenes/scene/outpost/shared/background/sprites/spBackgroundLava.png" id="7_rbddf"]

[node name="LocationBackground" type="TextureRect" unique_id=6892724]
anchors_preset = -1
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 1.5000001
anchor_bottom = 1.5000001
offset_right = -0.00012207031
offset_bottom = -6.1035156e-05
texture = ExtResource("1_43ry2")
stretch_mode = 5
script = ExtResource("2_5lqbk")
FallBack = ExtResource("1_43ry2")
GrasslandsA = ExtResource("1_43ry2")
TundraB = ExtResource("3_3aknw")
DesertB = ExtResource("4_5308q")
IcyC = ExtResource("5_qylwx")
JungleC = ExtResource("6_0ns1r")
LavaC = ExtResource("7_rbddf")
