[gd_scene format=3 uid="uid://drao5mnk5rwux"]

[ext_resource type="StyleBox" uid="uid://duo5qvpg4vytf" path="res://global/resources/tres/buttonUIstyle.tres" id="1_80qhg"]
[ext_resource type="Script" uid="uid://bqqctn2x5p8jj" path="res://scenes/scene/outpost/shared/UI/components/BiomePanel.cs" id="1_cku6u"]
[ext_resource type="Resource" uid="uid://bugq0aq0b62ri" path="res://scenes/scene/outpost/shared/UIoverlays/contract/contract/contractIconsDict.tres" id="2_ycc7q"]
[ext_resource type="Theme" uid="uid://2xtitfiievtl" path="res://global/resources/tres/defTheme.tres" id="4_7g2xv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6iqw0"]

[node name="BiomePanel" type="PanelContainer" unique_id=50258801 node_paths=PackedStringArray("BiomeNameLabel", "BiomeIcon")]
offset_right = 36.0
offset_bottom = 36.0
theme = ExtResource("4_7g2xv")
theme_override_styles/panel = ExtResource("1_80qhg")
script = ExtResource("1_cku6u")
BiomeNameLabel = NodePath("HBoxContainer/Label")
BiomeIcon = NodePath("HBoxContainer/TextureRect")
IconDict = ExtResource("2_ycc7q")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=701247086]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=91731821]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("4_7g2xv")
texture = SubResource("PlaceholderTexture2D_6iqw0")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1668378597]
layout_mode = 2
text = "$Biome"
horizontal_alignment = 1
