[gd_scene format=3 uid="uid://ln8jbcu1x0fq"]

[ext_resource type="Script" uid="uid://cj3ixi8w1mk2s" path="res://tscn/input/input/InputNode.cs" id="1_ia74n"]
[ext_resource type="StyleBox" uid="uid://cj5q7ig2o1h4x" path="res://tscn/input/input/JoystickStyle.tres" id="2_xx2ji"]
[ext_resource type="StyleBox" uid="uid://cvw7bw10woxkx" path="res://tscn/input/input/JoystickStyleAlt.tres" id="3_uuj27"]
[ext_resource type="PackedScene" uid="uid://ddb7ugg105xpi" path="res://tscn/input/input/input_stick.tscn" id="4_fcgt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgyjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15yyi"]

[node name="Input" type="Control" unique_id=535424120 node_paths=PackedStringArray("Btn1", "Btn2", "Btn3", "Btn4", "DebugLabel", "LeftStick", "RightStick")]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -300.0
offset_right = -576.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia74n")
Btn1 = NodePath("Btn1")
Btn2 = NodePath("Btn2")
Btn3 = NodePath("Btn3")
Btn4 = NodePath("Btn4")
DebugLabel = NodePath("Label")
LeftStick = NodePath("LeftStick")
RightStick = NodePath("RightStick")

[node name="Btn1" type="Button" parent="." unique_id=163891439]
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 160.0
offset_bottom = 320.0
theme_override_styles/normal = ExtResource("2_xx2ji")
theme_override_styles/pressed = ExtResource("3_uuj27")
theme_override_styles/hover = ExtResource("2_xx2ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kgyjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_15yyi")
text = "1"

[node name="Btn2" type="Button" parent="." unique_id=2090221828]
layout_mode = 0
offset_left = 224.0
offset_top = 192.0
offset_right = 352.0
offset_bottom = 320.0
theme_override_styles/normal = ExtResource("2_xx2ji")
theme_override_styles/pressed = ExtResource("3_uuj27")
theme_override_styles/hover = ExtResource("2_xx2ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kgyjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_15yyi")
text = "2"

[node name="Btn3" type="Button" parent="." unique_id=1183309557]
layout_mode = 0
offset_left = 800.0
offset_top = 192.0
offset_right = 928.0
offset_bottom = 320.0
theme_override_styles/normal = ExtResource("2_xx2ji")
theme_override_styles/pressed = ExtResource("3_uuj27")
theme_override_styles/hover = ExtResource("2_xx2ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kgyjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_15yyi")
text = "3"

[node name="Btn4" type="Button" parent="." unique_id=1422784025]
layout_mode = 0
offset_left = 992.0
offset_top = 192.0
offset_right = 1120.0
offset_bottom = 320.0
theme_override_styles/normal = ExtResource("2_xx2ji")
theme_override_styles/pressed = ExtResource("3_uuj27")
theme_override_styles/hover = ExtResource("2_xx2ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kgyjp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_15yyi")
text = "4"

[node name="LeftStick" parent="." unique_id=456875372 node_paths=PackedStringArray("InputRoot") instance=ExtResource("4_fcgt3")]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 576.0
InputRoot = NodePath("..")

[node name="RightStick" parent="." unique_id=761403029 node_paths=PackedStringArray("InputRoot") instance=ExtResource("4_fcgt3")]
layout_mode = 0
offset_left = 832.0
offset_top = 320.0
offset_right = 1088.0
offset_bottom = 576.0
InputRoot = NodePath("..")

[node name="Label" type="Label" parent="." unique_id=1488124985]
layout_mode = 0
offset_left = 432.0
offset_top = 88.0
offset_right = 472.0
offset_bottom = 111.0
text = "$debuglabel"
