[gd_scene format=3 uid="uid://cl4r07gdfn11b"]

[ext_resource type="Script" uid="uid://b587vli8rddgf" path="res://scenes/scene/outpost/shared/buildings/shared/storefront/Storefront.cs" id="1_wh0ve"]
[ext_resource type="LabelSettings" uid="uid://8pe427jgf6ls" path="res://global/resources/tres/defLabelSettings.tres" id="2_wh0ve"]
[ext_resource type="PackedScene" uid="uid://1qjiwcmb4ebk" path="res://scenes/scene/outpost/shared/buildings/shared/storefront/StoreItem.tscn" id="4_s5p1u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0uhn3"]

[node name="Storefront" type="Control" unique_id=1642659416 node_paths=PackedStringArray("StoreNameLabel", "StoreSellerName", "StoreItemsContainer")]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_wh0ve")
StoreNameLabel = NodePath("Panel/StoreLabel")
StoreSellerName = NodePath("Panel/TextureRect/CharLabel")
StoreItemScene = ExtResource("4_s5p1u")
StoreItemsContainer = NodePath("Panel/ContainerGenerateItems")
metadata/_edit_lock_ = true

[node name="Panel" type="ReferenceRect" parent="." unique_id=921602271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="StoreLabel" type="Label" parent="Panel" unique_id=1555836556]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.00003
offset_top = 8.0
offset_right = 109.99997
offset_bottom = 72.0
grow_horizontal = 2
text = "$Storefront"
label_settings = ExtResource("2_wh0ve")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1505042353]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 65.799995
offset_top = -54.60002
offset_right = 261.80002
offset_bottom = 141.4
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_0uhn3")
expand_mode = 2
stretch_mode = 5

[node name="CharLabel" type="Label" parent="Panel/TextureRect" unique_id=1463279257]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -64.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "$Name"
label_settings = ExtResource("2_wh0ve")
horizontal_alignment = 1

[node name="ContainerGenerateItems" type="HBoxContainer" parent="Panel" unique_id=1299625988]
custom_minimum_size = Vector2(0, 260)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30100003
anchor_top = 0.28
anchor_right = 0.97200006
anchor_bottom = 0.85400003
offset_left = 0.39837646
offset_top = 0.19198608
offset_right = 0.0048217773
offset_bottom = -0.17443848
alignment = 1
