[gd_scene format=3 uid="uid://cl4r07gdfn11b"]

[ext_resource type="StyleBox" uid="uid://duo5qvpg4vytf" path="res://global/resources/tres/buttonUIstyle.tres" id="1_j1eq5"]
[ext_resource type="Script" uid="uid://b587vli8rddgf" path="res://scenes/scene/outpost/shared/buildings/shared/storefront/Storefront.cs" id="1_wh0ve"]
[ext_resource type="LabelSettings" uid="uid://8pe427jgf6ls" path="res://global/resources/tres/defLabelSettings.tres" id="2_wh0ve"]
[ext_resource type="Texture2D" uid="uid://dn7goev8jlisb" path="res://scenes/scene/outpost/shared/buildings/spStorekeeperGeneric.png" id="3_f3bh5"]
[ext_resource type="PackedScene" uid="uid://i6ce61tcppw2" path="res://global/resources/tscn/CloseButton.tscn" id="5_f3bh5"]

[node name="Storefront" type="Control" unique_id=1642659416 node_paths=PackedStringArray("StoreNameLabel", "StoreSellerName", "StoreItemGrid")]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_wh0ve")
StoreNameLabel = NodePath("Panel/StoreLabel")
StoreSellerName = NodePath("Panel/TextureRect/CharLabel")
StoreItemGrid = NodePath("ReferenceRect/GridContainer")

[node name="Panel" type="Panel" parent="." unique_id=1364484642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("1_j1eq5")

[node name="StoreLabel" type="Label" parent="Panel" unique_id=1555836556]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.00003
offset_top = 8.0
offset_right = 109.99997
offset_bottom = 72.0
grow_horizontal = 2
text = "$Storefront"
label_settings = ExtResource("2_wh0ve")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1505042353]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 65.799995
offset_top = -54.60002
offset_right = 261.80002
offset_bottom = 141.4
grow_vertical = 2
texture = ExtResource("3_f3bh5")
expand_mode = 2
stretch_mode = 6

[node name="CharLabel" type="Label" parent="Panel/TextureRect" unique_id=1463279257]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -64.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "$Name"
label_settings = ExtResource("2_wh0ve")
horizontal_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=407736957]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
border_width = 4.0
editor_only = false

[node name="GridContainer" type="GridContainer" parent="ReferenceRect" unique_id=482864902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="CloseButton" parent="." unique_id=1884065516 instance=ExtResource("5_f3bh5")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
