[gd_scene format=3 uid="uid://bobbm3ix3nim2"]

[ext_resource type="StyleBox" uid="uid://dq6ypmjqrllos" path="res://global/resources/tres/TabContainerTheme.tres" id="1_c450d"]
[ext_resource type="LabelSettings" uid="uid://8pe427jgf6ls" path="res://global/resources/tres/defLabelSettings.tres" id="2_hhi5l"]
[ext_resource type="PackedScene" uid="uid://i6ce61tcppw2" path="res://global/resources/tscn/CloseButton.tscn" id="3_hhi5l"]

[node name="Character" type="Control" unique_id=113333181]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Panel" type="Panel" parent="." unique_id=1014302809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_c450d")

[node name="Label" type="Label" parent="Panel" unique_id=192415411]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.00003
offset_top = 8.0
offset_right = 93.99997
offset_bottom = 72.0
grow_horizontal = 2
text = "Character"
label_settings = ExtResource("2_hhi5l")
horizontal_alignment = 1

[node name="CloseButton" parent="." unique_id=1884065516 instance=ExtResource("3_hhi5l")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
