[gd_scene format=3 uid="uid://d13mpxjudq7gy"]

[ext_resource type="Script" uid="uid://dgwlmtkmhiogk" path="res://scenes/scene/outpost/shared/UIoverlays/inventory/inventory/Inventory.cs" id="1_u1sxm"]
[ext_resource type="StyleBox" uid="uid://dq6ypmjqrllos" path="res://global/resources/tres/TabContainerTheme.tres" id="1_x7ke8"]
[ext_resource type="LabelSettings" uid="uid://8pe427jgf6ls" path="res://global/resources/tres/defLabelSettings.tres" id="2_lvxen"]
[ext_resource type="PackedScene" uid="uid://b27v32yn6crkp" path="res://scenes/scene/outpost/shared/UIoverlays/inventory/inventory/inventoryItem/InventoryItem.tscn" id="2_qxmba"]
[ext_resource type="PackedScene" uid="uid://i6ce61tcppw2" path="res://global/resources/tscn/CloseButton.tscn" id="3_lvxen"]
[ext_resource type="PackedScene" uid="uid://c6ulvb04un1nm" path="res://scenes/scene/outpost/shared/UIoverlays/inventory/inventory/inventoryLoadout/InventoryLoadout.tscn" id="6_7ku12"]

[node name="Inventory" type="Control" unique_id=113333181 node_paths=PackedStringArray("ContainerItems")]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_u1sxm")
ContainerItems = NodePath("HBoxContainer")
InventoryItemScene = ExtResource("2_qxmba")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=815201939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_x7ke8")

[node name="Label" type="Label" parent="Panel" unique_id=83909589]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.00003
offset_top = 8.0
offset_right = 93.99997
offset_bottom = 72.0
grow_horizontal = 2
text = "Inventory"
label_settings = ExtResource("2_lvxen")
horizontal_alignment = 1

[node name="CloseButton" parent="." unique_id=1884065516 instance=ExtResource("3_lvxen")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1299312198]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.56200004
anchor_bottom = 1.0
offset_left = 37.799988
offset_top = 110.2
offset_right = -0.13922119
offset_bottom = -47.400024
grow_horizontal = 2
grow_vertical = 2

[node name="LoadoutPanel" parent="." unique_id=1757445908 instance=ExtResource("6_7ku12")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.582
offset_left = 0.428833
offset_top = 106.2
offset_right = -30.799927
offset_bottom = -43.400024
