[gd_scene format=3 uid="uid://dj4h4307bhrb"]

[ext_resource type="PackedScene" uid="uid://bmkue0qfhc0nk" path="res://tscn/scene/locations/shared/background/LocationBackground.tscn" id="1_30bgb"]
[ext_resource type="PackedScene" uid="uid://dhxlssw3dsr0l" path="res://tscn/scene/locations/shared/overlay/UI/OverlayUI.tscn" id="2_ckiti"]

[node name="Outpost" type="Control" unique_id=929791031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LocationBackground" parent="." unique_id=6892724 instance=ExtResource("1_30bgb")]
layout_mode = 1
offset_top = -0.079956055
offset_bottom = 0.079956055
grow_horizontal = 1
grow_vertical = 1

[node name="OverlayUI" parent="." unique_id=1103172097 instance=ExtResource("2_ckiti")]
layout_mode = 1
