[gd_scene format=3 uid="uid://i6ce61tcppw2"]

[ext_resource type="FontFile" uid="uid://btoe3fg4yatdy" path="res://global/resources/font/RetroByte.ttf" id="1_kymqn"]
[ext_resource type="StyleBox" uid="uid://duo5qvpg4vytf" path="res://global/resources/tres/buttonUIstyle.tres" id="2_f1mxw"]
[ext_resource type="Script" uid="uid://dyaikxnk3sc8c" path="res://global/resources/tscn/CloseButton.cs" id="3_f1mxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxn17"]
bg_color = Color(1, 0, 0, 0.46666667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="CloseButton" type="Button" unique_id=1884065516]
offset_right = 64.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_kymqn")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_pxn17")
theme_override_styles/pressed = ExtResource("2_f1mxw")
theme_override_styles/hover = ExtResource("2_f1mxw")
theme_override_styles/disabled = ExtResource("2_f1mxw")
theme_override_styles/disabled_mirrored = ExtResource("2_f1mxw")
text = "X"
script = ExtResource("3_f1mxw")
